# todo-api

./: .gitignore  build.gradle  compose.yaml  readme.txt
dev/: nginx.conf
dev/http-requests/: layout.http  todo-requests.http
dev/todo-api/: Add default todo.bru
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  style.css
frontend/src/components/: HelloWorld.vue
src/main/java/com/thogersen/: TodoApiApplication.java
src/main/java/com/thogersen/api/v1/: BaseController.java  LayoutApi.java  LayoutController.java  TodoItemApi.java  TodoItemController.java
src/main/java/com/thogersen/configuration/: SecurityConfig.java
src/main/java/com/thogersen/factory/: TodoItemFactory.java
src/main/java/com/thogersen/mapper/: TodoItemMapper.java
src/main/java/com/thogersen/provider/: TodoItemProvider.java
src/main/java/com/thogersen/service/: TodoItemService.java
src/main/java/com/thogersen/storage/: Status.java  TodoItem.java  TodoItemRepository.java
src/main/java/com/thogersen/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BIv50Lm3.css  index-UrCOLeGL.js
src/test/java/com/thogersen/: TodoApiApplicationTests.java
