spring.application.name=todo-api
server.port=8081

# database connection
#spring.datasource.url=jdbc:postgresql://postgres:5432/todoapi
#spring.datasource.username=todo
#spring.datasource.password=ComplexPW2025!
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:sqlserver://mssql:1433
spring.datasource.username=sa
spring.datasource.password=ComplexPW2025!
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Don't set driver-class-name; Boot detects it automatically
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
